PORT = 5000
MONGO_URL = mongodb+srv://Saksham_Shukla_03:SakshamShuklaNewUser03@cluster1.uuwip.mongodb.net/ecommerce
JWT_SECRET = 'ComplexhaiKyaNahiLashcuryhaiKyaffkds2fk'
CLOUDINARY_CLOUD_NAME = dlycinwrl
CLOUDINARY_API_KEY = 577539138294521
CLOUDINARY_API_SECRET = Th0J2z2Rwv4rHcKDkwbIpe4aS6g
RAZORPAY_KEY_ID = rzp_test_lLesIewl73SIoB
RAZORPAY_KEY_SECRET = VqrlO8fZHA0XxHKrBmTJsfzI

